# Restaurant_ASPNET

./: README.md  restaurant_AspNet.sln
restaurant_AspNet/: Program.cs  Resto-API.postman_collection.json  Resto.db  Resto.db-shm  Resto.db-wal  RestoApi.csproj  RestoApi.sln  WeatherForecast.cs  restaurant_AspNet.csproj
restaurant_AspNet/Controllers/: AlimentController.cs  CommandeController.cs  RoutesController.cs  TableController.cs  WeatherForecastController.cs
restaurant_AspNet/Data/: DataContext.cs
restaurant_AspNet/Data/Interface/: IDataContext.cs
restaurant_AspNet/Data/Service/: DataContext.cs
restaurant_AspNet/Migrations/: 20220513120543_Table.Designer.cs  20220513120543_Table.cs  20220526102557_InitialCreate.Designer.cs  20220526102557_InitialCreate.cs  20220530082410_InitialCreate.Designer.cs  20220530082410_InitialCreate.cs  DataContextModelSnapshot.cs
restaurant_AspNet/Properties/: launchSettings.json
restaurant_AspNet/models/: Alimentaire.cs  Commande.cs  Etat.cs  Table.cs  TypeAliment.cs
